<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marty.dang.productivitytracker.presentation.fragments.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/activityEntryFragment"
        android:name="com.marty.dang.productivitytracker.presentation.fragments.ActivityEntryFrag"
        android:label="activity_entry_fragment"
        tools:layout="@layout/activity_entry_fragment" />
</navigation>